<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>project</title>


  <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
  <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>
  <!-- preloader end -->

  <!-- mainWrap -->
  <div class="mainWrap">

    <!-- contentWrap -->
    <div class="contentWrap">

      <div class="hamburger">
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
      </div>

      <!-- header -->
      <div class="header wow fadeInDown">
        <div class="container">
          <div class="row flexWrap">
            <div class="col-lg-2 col-sm-9 col-8">
              <div class="header__logo">
                <a href="#">
                  <img src="images/logo.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-3 order-lg-2 col-4">
              <div class="header__userPanel">
                <div class="header__feedBack">
                  <a data-fancybox="" data-src="#feedBack" href="#" href="javascript:;">
                    <i class="fal fa-envelope"></i>
                  </a>
                </div>
                <select>
                  <option>KG</option>
                  <option>RU</option>
                  <option>EN</option>
                </select>
              </div>
            </div>
            <div class="col-lg-8 order-lg-1">
              <div class="header__nav mnu-js">
                <ul>
                  <li class="header__item header__item--active"><a data-scroll class="header__link" href="#">Главная</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">О нас</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Туры</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Галерея</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Контакты</a>
                    <ul class="header__social">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </li>
                </ul>
                <form class="header__search">
                  <input placeholder="Поиск ..." class="header__searchInput" type="text">
                  <button class="header__searchSubmit" type="submit">
                    <i class="fal fa-search"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end -->

      <!-- parallaxSection -->
      <div class="parallaxSection" style="background-image: url('./images/headerSlider/item1.jpg');">
        <div class="parallaxSection__modalWindow wow fadeInUp">
          <div class="modal">
            <div class="modal__img wow fadeInUp">
              <img src="images/about/about.jpg" alt="">
            </div>
            <div class="modal__question">
              <h4>А Вы знали?</h4>
            </div>
            <div class="modal__descCaption">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit sint debitis ullam dolorum
                ipsa.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum in itaque soluta pariatur repellendus
                accusantium rerum. Velit, dolorum saepe. Impedit soluta praesentium iusto fugiat quam ab, laudantium
                ipsum voluptatibus ipsam.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="captionWrap">
            <h1 class="caption wow fadeInUp">- Удивительный Кыргызстан! <br> Путешествие в <br> прошлое и будущее.</h1>
          </div>
        </div>
      </div>
      <!-- parallaxSection end -->

      <!-- about  -->
      <div id="about" class="about" style="background-image: url('/images/about/about.jpg');">
        <div class="container">

        </div>
      </div>
      <!-- about end -->

      <!-- intro  -->
      <div class="intro">
        <div class="container">
          <div class="captionWrap">
            <h2 class="captionSecond wow fadeInLeft" data-wow-duration="1s">Lorem, ipsum dolor.</h2>
            <h3 class="subCaption wow fadeInLeft" data-wow-duration="1.4s">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
          <div class="intro__desc wow fadeInLeft" data-wow-duration="1.7s">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsa perspiciatis enim sed, in
              sapiente voluptas rem, harum cupiditate facere consequatur consectetur magni fugiat reprehenderit
              suscipit illum velit tempora. Officiis sit dolores reiciendis dicta tempore debitis sapiente quidem,
              neque necessitatibus iusto, quasi vero alias maiores quos cum perferendis quae voluptatibus dignissimos.
              Voluptatum at nam quidem facilis deleniti culpa quae soluta quia reprehenderit minima molestiae ab
              veniam, laudantium ex iure esse quasi dolorum perferendis? Alias, illum! Optio voluptatibus, corrupti
              dolorum consequatur architecto nostrum, similique aspernatur blanditiis iure obcaecati recusandae.
              Maiores qui consequuntur excepturi ullam exercitationem dicta accusamus repudiandae eveniet perferendis,
              modi, dolorum alias deserunt eum facere sunt dolore unde recusandae! Expedita atque doloremque corporis
              obcaecati doloribus! Perspiciatis modi facere neque alias ullam tenetur velit quod. Quibusdam, tempore
              qui. Quam dolor ullam commodi, nesciunt quis illo unde ad recusandae a doloribus repudiandae nisi rerum.
              Nobis in iure voluptatibus voluptates quidem quod corrupti dolores ab provident molestiae, mollitia
              consequuntur saepe quasi beatae explicabo ea culpa. Enim ex voluptatibus expedita vitae. Voluptatem
              incidunt omnis corporis molestias magnam deserunt excepturi minus expedita esse, repellat assumenda quae,
              quo obcaecati numquam quam totam suscipit reiciendis. Maxime at iure neque quas eum ratione incidunt odio
              omnis quasi ad? </p>
          </div>
        </div>
      </div>
      <!-- intro end -->

      <!-- kind -->
      <div class="kind" style="background-image: url('./images/kind/bg.jpg');">
        <div class="container">
          <div class="captionSection wow fadeInDown">
            <h2>Туры</h2>
          </div>
          <div class="swiper-container kind__slider kind-js">
            <div class="swiper-wrapper">
              <div class="swiper-slide kind__item wow fadeInDown" data-wow-duration="1.5s">
                <div class="kind__itemSubItem">
                  <!-- <div class="kind__SubItemCaption">
                    <h2>Lorem, ipsum.</h2>
                    <div class="kind__changeCaption">
                      <h3>Lorem, ipsumsadsda.</h3>
                    </div>
                  </div> -->
                  <div class="kind__SubItemImg">
                    <img src="images/kind/1.jpg" alt="">
                    <!-- <div href="#" class="kind__more">
                      <p>подробнее</p>
                    </div> -->
                  </div>
                  <div class="kind__SubItemDesc">
                    <div class="kind__descSubCap">
                      <h2>Lorem, ipsum dolor.</h2>
                      <!-- <p>Lorem, ipsum.</p> -->
                    </div>
                    <div class="kind__ofButton">
                      <a href="#">Стандартный тур</a>
                      <a href="#">VIP тур</a>
                    </div>
                    <!-- <div class="kind__SubItemAnons">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptas?</p>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="swiper-slide kind__item wow fadeInDown" data-wow-duration="2s">
                <div class="kind__itemSubItem">
                  <!-- <div class="kind__SubItemCaption">
                    <h2>Lorem, ipsum.</h2>
                    <div class="kind__changeCaption">
                      <h3>Lorem, ipsumsadsda.</h3>
                    </div>
                  </div> -->
                  <div class="kind__SubItemImg">
                    <img src="images/kind/1.jpg" alt="">
                    <!-- <div href="#" class="kind__more">
                      <p>подробнее</p>
                    </div> -->
                  </div>
                  <div class="kind__SubItemDesc">
                    <div class="kind__descSubCap">
                      <h2>Lorem, ipsum dolor.</h2>
                      <!-- <p>Lorem, ipsum.</p> -->
                    </div>
                    <div class="kind__ofButton">
                      <a href="#">Стандартный тур</a>
                      <a href="#">VIP тур</a>
                    </div>
                    <!-- <div class="kind__SubItemAnons">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptas?</p>
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="swiper-slide kind__item wow fadeInDown" data-wow-duration="2.5s">
                <div class="kind__itemSubItem">
                  <!-- <div class="kind__SubItemCaption">
                    <h2>Lorem, ipsum.</h2>
                    <div class="kind__changeCaption">
                      <h3>Lorem, ipsumsadsda.</h3>
                    </div>
                  </div> -->
                  <div class="kind__SubItemImg">
                    <img src="images/kind/1.jpg" alt="">
                    <!-- <div href="#" class="kind__more">
                      <p>подробнее</p>
                    </div> -->
                  </div>
                  <div class="kind__SubItemDesc">
                    <div class="kind__descSubCap">
                      <h2>Lorem, ipsum dolor.</h2>
                      <!-- <p>Lorem, ipsum.</p> -->
                    </div>
                    <div class="kind__ofButton">
                      <a href="#">Стандартный тур</a>
                      <a href="#">VIP тур</a>
                    </div>
                    <!-- <div class="kind__SubItemAnons">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptas?</p>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
      <!-- kind end -->

      <!-- facts -->
      <div class="facts">
        <div class="container">
          <div class="swiper-container facts__slider facts-js">
            <div class="swiper-wrapper">
              <div class="swiper-slide facts__item wow fadeInDown" data-wow-duration="1s">
                <div class="facts__itemWrap">
                  <h2 class="facts__caption">lorem</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam iste ea, assumenda
                    accusantium provident. Quibusdam molestias sit sunt ab reiciendis assumenda dolor, minus architecto
                    et quis rem, error magni.</p>
                </div>
              </div>
              <div class="swiper-slide facts__item wow fadeInUp" data-wow-duration="1.4s">
                <div class="facts__itemWrap">
                  <h2 class="facts__caption">lorem</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam iste ea, assumenda
                    accusantium provident. Quibusdam molestias sit sunt ab reiciendis assumenda dolor, minus architecto
                    et quis rem, error magni.</p>
                </div>
              </div>
              <div class="swiper-slide facts__item wow fadeInDown" data-wow-duration="1.5s">
                <div class="facts__itemWrap">
                  <h2 class="facts__caption">lorem</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam iste ea, assumenda
                    accusantium provident. Quibusdam molestias sit sunt ab reiciendis assumenda dolor, minus architecto
                    et quis rem, error magni.</p>
                </div>
              </div>
              <div class="swiper-slide facts__item wow fadeInUp" data-wow-duration="1.6s">
                <div class="facts__itemWrap">
                  <h2 class="facts__caption">lorem</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam iste ea, assumenda
                    accusantium provident. Quibusdam molestias sit sunt ab reiciendis assumenda dolor, minus architecto
                    et quis rem, error magni.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-nexta"><i class="fal fa-angle-right"></i></div>
          <div class="swiper-button-preva"><i class="fal fa-angle-left"></i></div>
        </div>
      </div>
      <!-- facts end -->


      <!-- news -->
      <div class="news">
        <div class="container">
          <div class="captionSection captionSection--dark wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
            <h2>Новости</h2>
          </div>
          <div class="news__newsWrap">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <div class="news__item wow fadeInLeft" data-wow-duration="1s">
                  <a href="" class="news__img">
                    <img src="images/about/about.jpg" alt="">
                  </a>
                  <div class="news__desc">
                    <a href="#" class="news__caption">Lorem.</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas rem a dicta expedita, labore
                      error fuga distinctio deleniti esse...</p>
                    <div class="news__bottomWrap">
                      <p class="news__date">19.02.2019</p>
                      <a class="news__more" href="#">Подробнее...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="news__item wow fadeInRight" data-wow-duration="1s">
                  <a href="" class="news__img">
                    <img src="images/about/about.jpg" alt="">
                  </a>
                  <div class="news__desc">
                    <a href="#" class="news__caption">Lorem.</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas rem a dicta expedita, labore
                      error fuga
                      distinctio deleniti esse...</p>
                    <div class="news__bottomWrap">
                      <p class="news__date">19.02.2019</p>
                      <a class="news__more" href="#">Подробнее...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="news__item wow fadeInLeft" data-wow-duration="2s">
                  <a href="" class="news__img">
                    <img src="images/about/about.jpg" alt="">
                  </a>
                  <div class="news__desc">
                    <a href="#" class="news__caption">Lorem.</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas rem a dicta expedita, labore
                      error fuga
                      distinctio deleniti esse...</p>
                    <div class="news__bottomWrap">
                      <p class="news__date">19.02.2019</p>
                      <a class="news__more" href="#">Подробнее...</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="news__item wow fadeInRight" data-wow-duration="2s">
                  <a href="" class="news__img">
                    <img src="images/about/about.jpg" alt="">
                  </a>
                  <div class="news__desc">
                    <a href="#" class="news__caption">Lorem.</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas rem a dicta expedita, labore
                      error fuga
                      distinctio deleniti esse...</p>
                    <div class="news__bottomWrap">
                      <p class="news__date">19.02.2019</p>
                      <a class="news__more" href="#">Подробнее...</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- news end -->

    </div>
    <!-- contentWrap -->

    <!-- footer -->
    <div class="footer">

    </div>
    <!-- footer end -->

  </div>
  <!-- mainWrap end -->

  <!-- feedBack -->
  <div class="feedBackWrap" id="feedBack">
    <div class="feedBack">
      <div class="feedBack__logo">
        <img src="images/logo.png" alt="">
      </div>
      <h2 class="feedBack__caption"></h2>
      <form action="" class="feedBack__form">
        <input placeholder="Имя" class="feedBack__input" type="text" name="Имя">
        <input placeholder="E-mail" class="feedBack__input" type="text" name="Email">
        <input placeholder="Телефон" class="feedBack__input" type="text" name="телефон">
        <textarea placeholder="Сообщение" class="feedBack__textarea" name="" id=""></textarea>
        <button type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- feedBack end -->


  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <script src="/bower_components/parallax.js/parallax.min.js"></script>
  <script src="/bower_components/wow/dist/wow.js"></script>
  <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
