<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>project</title>


  <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
  <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="/bower_components/fancybox/dist/jquery.fancybox.min.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- preloader -->
  <div class="preloader">
    <div class="loader"></div>
  </div>
  <!-- preloader end -->

  <!-- mainWrap -->
  <div class="mainWrap">

    <!-- contentWrap -->
    <div class="contentWrap contentWrap--isidePage">

      <div class="hamburger">
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
      </div>

      <!-- header -->
      <div class="header wow fadeInDown">
        <div class="container">
          <div class="row flexWrap">
            <div class="col-lg-2 col-sm-9 col-8">
              <div class="header__logo">
                <a href="#">
                  <img src="images/logo.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-sm-3 order-lg-2 col-4">
              <div class="header__userPanel">
                <div class="header__feedBack">
                  <a data-fancybox="" data-src="#feedBack" href="#" href="javascript:;">
                    <i class="fal fa-envelope"></i>
                  </a>
                </div>
                <select>
                  <option>KG</option>
                  <option>RU</option>
                  <option>EN</option>
                </select>
              </div>
            </div>
            <div class="col-lg-8 order-lg-1">
              <div class="header__nav mnu-js">
                <ul>
                  <li class="header__item header__item--active"><a data-scroll class="header__link" href="#">Главная</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">О нас</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Туры</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Галерея</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Новости</a></li>
                  <li class="header__item"><a data-scroll class="header__link" href="#">Контакты</a>
                    <ul class="header__social">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </li>
                </ul>
                <form class="header__search">
                  <input placeholder="Поиск ..." class="header__searchInput" type="text">
                  <button class="header__searchSubmit" type="submit">
                    <i class="fal fa-search"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end -->


      <!-- news -->
      <div class="news news--detail">
        <div class="container">
          <div class="breadCrumbs">
            <ul>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li>lorem</li>
            </ul>
          </div>
          <div class="news__detailImg">
            <img src="images/about/about.jpg" alt="">
          </div>
          <div class="news__data">
            <span>Дата публикации</span>
            <p>18.02.2019</p>
          </div>
          <h2 class="news__detailCaption">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum quo nihil unde
            quia!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, enim, voluptate sed hic quae quos
            consectetur, dolorem porro quia odit aperiam libero culpa repudiandae vero. Ea delectus sint nostrum natus
            iusto repudiandae officiis illo? Voluptatibus doloremque delectus dolorem distinctio! Blanditiis!</p>
          <p>Velit accusamus a soluta, rerum provident expedita beatae deserunt illum at nisi quis aut similique? Optio
            magni maiores repellendus nostrum unde. Voluptate at sequi error harum id omnis animi iure esse obcaecati,
            voluptas, consectetur dolorum voluptatem dolorem suscipit nam itaque?</p>
          <p>Deserunt facere eligendi dicta cumque hic porro fugit minima est soluta sapiente beatae tenetur corrupti
            ducimus sequi possimus nam error, ad ullam impedit atque unde neque ut ipsa! Vel distinctio doloribus dicta
            est, rem illum fuga ipsum magni minima et!</p>
          <p>Sit nesciunt quidem unde sint soluta doloribus ratione vitae vel molestias, dolor fugiat accusantium? Iure
            repellendus reprehenderit eveniet eligendi. Aperiam, ut non. Asperiores architecto cumque minima tempore ab
            incidunt, error ipsa provident quo? Possimus quo aspernatur ipsam, aperiam pariatur nemo.</p>
          <p>Rerum reiciendis repellendus perferendis tempora cum vitae, deleniti reprehenderit odit, accusantium
            molestias vero eius itaque quis dolorum labore consequuntur! Sapiente quo magnam animi aliquam in, maiores
            accusantium natus. Adipisci quo deleniti quibusdam excepturi sunt quod ipsa dolores a enim nemo.</p>

        </div>
      </div>
      <!-- news end -->

    </div>
    <!-- contentWrap -->


  </div>
  <!-- mainWrap end -->

  <!-- feedBack -->
  <div class="feedBackWrap" id="feedBack">
    <div class="feedBack">
      <div class="feedBack__logo">
        <img src="images/logo.png" alt="">
      </div>
      <h2 class="feedBack__caption"></h2>
      <form action="" class="feedBack__form">
        <input placeholder="Имя" class="feedBack__input" type="text" name="Имя">
        <input placeholder="E-mail" class="feedBack__input" type="text" name="Email">
        <input placeholder="Телефон" class="feedBack__input" type="text" name="телефон">
        <textarea placeholder="Сообщение" class="feedBack__textarea" name="" id=""></textarea>
        <button type="submit">Отправить</button>
      </form>
    </div>
  </div>
  <!-- feedBack end -->


  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <script src="/bower_components/parallax.js/parallax.min.js"></script>
  <script src="/bower_components/wow/dist/wow.js"></script>
  <script src="/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
